# Development Settings
APP_SECRET_KEY = "this is the secret key"
DISABLE_REGISTRATION = False
FLASK_ENV = "Development"
LOG_LEVEL = "INFO"
SESSION_TIMEOUT = "120"
MONGODB_URI = "mongodb://127.0.0.1:27017/"
MONGODB_DATABASE = "fwgui_database"
